<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Katherine Orefice</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1739361043380-f75ae825aee0?q=80&w=1635&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Garamond,serif;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: pink;
      color: white;
    }
img{
width: 200px;
height: 200px;
border-radius:50%;
object-fit: cover;}
  </style>
</head>
<body>
  <img src="https://i.imgur.com/KPAftOu.jpeg" alt="Katherine">
  <p>Hi! I'm Katherine, Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>
